Browser = chrome
url = http://webapp.qedgetech.com/dashboard.php
serch-panel = (//button)[@data-caption='Search Panel']
serch-textbox = //input[@id='psearch']
serch-button = //button[@id='btnsubmit']